<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*Internal CSS*/
        .green-heading {
            color: green;
        }

        /*Nested*/
        .green-heading p {
            color: rgb(255, 233, 17);
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("../HTML-Basics/images/logonew.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        .box {
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color:#FF2333">Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h2 class="green-heading">Heading Two
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis accusamus neque dignissimos! Tempore
            animi, distinctio nulla neque et veniam reiciendis similique cumque dolore necessitatibus reprehenderit sit
            sapiente sequi id dolorum.
        </p>
    </h2>
    <div class="box">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere vero nihil cum inventore,
            perspiciatis sunt magni eum officia aperiam!</p>
    </div>
    <div class="box">
        <h3>Box2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere vero nihil cum inventore,
            perspiciatis sunt magni eum officia aperiam!</p>
    </div>
</body>

</html>