<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background: blue;
        }

        .clr {
            clear: both;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 10px;
            line-height: 2.4em;
            border-bottom: dotted green;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: greenyellow;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: black;
            text-decoration: none;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            padding-right: 20px;
        }

        img {
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Buchung</a></li>
        <li><a href="#">Mannschaften</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Buchung</a></li>
        <li><a href="#">Mannschaften</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Buchung</a></li>
        <li><a href="#">Mannschaften</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <img src="../HTML-Basics/images/Profilbild.png" alt="My Image">
    <div class="myLinks">
        <a class="btn" href="#">My Link</a>
        <br>
        <br>
        <button class="btn">My Button</button>
    </div>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi eligendi voluptate corrupti
                debitis
                ducimus, voluptates minima, recusandae qui deleniti sed ratione harum doloremque, sequi architecto
                laborum
                voluptatum corporis reiciendis.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi eligendi voluptate corrupti
                debitis
                ducimus, voluptates minima, recusandae qui deleniti sed ratione harum doloremque, sequi architecto
                laborum
                voluptatum corporis reiciendis.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi eligendi voluptate corrupti
                debitis
                ducimus, voluptates minima, recusandae qui deleniti sed ratione harum doloremque, sequi architecto
                laborum
                voluptatum corporis reiciendis.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi eligendi voluptate corrupti
                debitis
                ducimus, voluptates minima, recusandae qui deleniti sed ratione harum doloremque, sequi architecto
                laborum
                voluptatum corporis reiciendis.</p>
        </div>
    </div>
</body>

</html>