* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Poppins";
}

.navigation {
    list-style: none;
}

#app-navigation {
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

#app-navigation a {
    color: #001427;
    font-size: 40px;
}

.navigation li {
    float: left;
    margin-right: 42px;
}

a {
    text-decoration: none;
    font-size: 16pt;
    color: black;
}

.navigation a {
    color: white;
}

aside {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 800px;
}

#sozial-media {
    margin-top: auto;
    margin-bottom: 50px;
}

#sozial-media a {
    display: block;
    padding-top: 10px;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.menu {
    overflow: auto;
    float: left;
    position: absolute;
}

.btn {
    cursor: pointer;
    background-color: #00ACDF;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 91px;
    color: white;
    font-size: 16px;
}

.btn:hover {
    background-color: #03799c;
}

.btn-larger {
    width: 150px;
}

.btn-inverted {
    border-color: white;
    border-style: solid;
    border-width: 2px !important;
}

.clr {
    clear: both;
}

.contact {
    float: right;
}

#contact-btn {
    display: block;
}

#contact-menu {
    display: none;
}

.container {
    padding-top: 53px; 
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.btn-circle {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 30px;
}

#employees {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 50px;
}

#faqs {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
}

.faq {
    text-align: left;
    display: grid;
    grid-template-columns: 50px 100%;
    background-color: #F2F2F7;
    border-radius: 10px;
    align-items: center;
    margin: 10px;
    padding: 30px 60px 30px 15px;
    font-family: 'Inter var', sans-serif;    
}

#faq_content_1, #faq_content_2, #faq_content_3, #faq_content_4 {
    display: none;
    color: #7A7A7F;
    max-width: 702px;
}

.faq img {
    height: 24px;
    width: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.employee {
    border-color: #001427;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    font-size: 20px;
    line-height: 50px;
}

.employee img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#abstract {
    margin-top: 178px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.imagebox{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.employee-imagebox{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.abstract-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.abstract-box p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.abstract-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border-color: #001427;
    border-width: 2px;
    border-style: solid;
}

body {
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, #001427, #001427), linear-gradient(to bottom, white, white);
    background-size: 100% 888px, 100%;
}

header img {
    display: block;
    width: 215px;
    margin-left: auto;
    margin-right: auto;
}

#service-article{
    max-width: 1387px;
}

.main-content {
    text-align: center;
    max-width: 1520px;
}

#clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#clients img {
    width: 100%;
    display: inline;
}

#company img {
    width: 90%;
    border-radius: 10px;
    margin-left: 0;
}

#sozial-media img {
    max-width: 24px;
    max-height: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#main-grpahics {
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

#main-grpahics img {
    display: block;
    margin: auto;
    width: 100%;
}

#apps {
    margin-top: 100px;
}

#apps img {
    display: inline;
    margin: auto;
    max-width: 200px
}

.page-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}

#subtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 23px;
    font-weight: normal;
    margin-top: 50px;
    max-width: 940px;
}

.large-title {
    color: white;
    font-size: 96px;
    font-weight: bolder;
    line-height: 1;
    margin-top: 200px;
}

.medium-title {
    margin-top: 200px;
    font-size: 80px;
    color: #001427;
}

.low-title {
    margin-top: 100px;
    font-size: 56px;
    line-height: 1;
    color: #001427;
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    text-align: left;
    align-items: center;
}

.box p {
    line-height: 1.5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.box img {
    display: block;
    margin: auto;
    width: 100%;
}

#testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    font-family: 'Inter var', sans-serif;
    font-size: 20px;
}

.testimonial-description {
    grid-column: 1 / 3;
    color: #7A7A7F;
}

.testimonial-box {
    display: grid;
    grid-template-columns: 70px auto;
    background-color: #F2F2F7;
    border-radius: 10px;
    margin-top: 50px;
    text-align: left;
    padding: 15px 15px 30px 15px;
    justify-content: center;
}
.testimonial-box img {
    height: 50px;
}

.testimonial-box span {
    line-height: 50px;
    display: inline-block;
    margin-left: 10px;
}

#subscription {
    color: white;
    padding-top: 100px;
    padding-left: 50px;
    padding-bottom: 100px;
    background-color: #00ACDF;
    text-align: left;
    border-radius: 10px;
    margin-top: 200px;
}

#subscription a {
    margin-bottom: 50px;
}

#subscription p {
    font-size: 23px;
    margin-bottom: 50px;
    max-width: 940px;
}

#overview {
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    justify-content: left;
    text-align: left;
}

#overview ul, a {
    display: inline-block;
    text-align: left;
    list-style: none;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.overview-title {
    margin-bottom: 15px;
    font-size: 20px;
}

#overview ul img {
    margin-right: 10px;
}

footer {
    background-color: #001427;
    text-align: center;
    color: white;
    vertical-align: middle;
    line-height: 50px;
}

#menu-img {
    display: none;
}

@media(max-width: 550px) {
    .large-title {
        font-size: 45px;
        font-weight: bolder;
        line-height: 1;
        margin-top: 50px;
    }

    .medium-title {
        margin-top: 50px;
        font-size: 32px;
        color: #001427;
    }

    .low-title {
        margin-top: 25px;
        font-size: 23px;
        line-height: 1;
        color: #001427;
    }

    #overview {
        margin-top: 100px;
        margin-bottom: 50px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        justify-content: left;
        text-align: left;
    }
}

@media(min-width: 551px) and (max-width: 800px) {
    .large-title {
        color: white;
        font-size: 80px;
        font-weight: bolder;
        line-height: 1;
        margin-top: 100px;
    }

    .medium-title {
        margin-top: 100px;
        font-size: 56px;
        color: #001427;
    }

    .low-title {
        margin-top: 50px;
        font-size: 32px;
        line-height: 1;
        color: #001427;
    }
}

@media(max-width: 800px) {
    #sozial-media {
        display: none;
    }

    .box{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
        text-align: left;
        align-items: center;
    }

    .box img {
        display: none;
    }

    #testimonial {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        font-family: 'Inter var', sans-serif;
        font-size: 20px;
    }

    #contact-btn {
        display: none;
    }

    #contact-menu {
        display: list-item;
    }

    #menu-img {
        display: inline;
        float: left;
        width: 50px;
        margin-top: -10px;
        cursor: pointer;
    }

    .navigation {
        display: none;
    }

    #abstract {
        margin-top: 178px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #employees {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
}